{
    "name": "ImageTension",
    "version": "0.0.1",
    "description": "DART TLV Hackathon",
    "permissions": [
        "tabs", "http://*/*"
    ],
    "background_page" : "background.html",
    "content_scripts": [
        {
            "matches": ["http://*/*", "https://*/*"],
            "js": ["contentscript.js"]
        }
    ],
    "browser_action": {
        "default_icon": "dart19.png",
        "default_title": "ImageTension GO!"
    }
}
