{
    "name": "ImageTension",
    "version": "0.0.1",
    "description": "DART TLV Hackathon",
    "permissions": [
        "tabs",
        "webRequest",
        "*://*/*"
    ],
    "background_page" : "background.html",
    "content_scripts": [
        {
            "matches": ["http://*/*", "https://*/*"],
            "js": ["contentscript.js"]
        }
    ]
}
